<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div, span{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Barnak I in CSS mood.
    </div>
    <div>
        I am good.
    </div>
    <span>
        I am also good.
    </span>
    <br>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat est voluptate dolore atque explicabo laboriosam sunt vitae quasi inventore aspernatur voluptatibus pariatur tempore, fugit aut assumenda harum quae dolorem obcaecati distinctio autem! Magni dolorum libero neque quidem, ipsam, qui magnam ipsa totam officia dolores unde quo, ipsum ducimus aliquam eum! Doloremque qui enim odio fugit? Quos officia optio itaque hic est, dignissimos velit, nemo vel nobis dicta magnam ex. Rerum iste, et harum ea quos ipsam quibusdam nihil eos rem veritatis laboriosam inventore dolores eum repellat eaque! Consequatur vitae deleniti, eaque ut veniam ab laudantium eveniet illum amet? Architecto!
    </p>
</body>
</html>